# JetFlow

./: Chave.txt  README.md
BackEnd/JetFlow.Auth/: JetFlow.Auth.sln
BackEnd/JetFlow.Auth/JetFlow.Auth.Api/: JetFlow.Auth.Api.csproj  Program.cs  appsettings.json
BackEnd/JetFlow.Auth/JetFlow.Auth.Api/Controllers/: AuthController.cs  HomeController.cs
BackEnd/JetFlow.Auth/JetFlow.Auth.Api/Extensions/: Ioc.cs
BackEnd/JetFlow.Auth/JetFlow.Auth.Api/Migrations/: 20251208131245_v1.Designer.cs  20251208131245_v1.cs  AppDbContextModelSnapshot.cs
BackEnd/JetFlow.Auth/JetFlow.Auth.Api/Models/: ErrorViewModel.cs
BackEnd/JetFlow.Auth/JetFlow.Auth.Api/Properties/: launchSettings.json
BackEnd/JetFlow.Auth/JetFlow.Auth.Api/Views/: _ViewImports.cshtml
BackEnd/JetFlow.Auth/JetFlow.Auth.Api/Views/Shared/: _Layout.cshtml
BackEnd/JetFlow.Auth/JetFlow.Auth.Test/: JetFlow.Auth.Test.csproj
BackEnd/JetFlow.Auth/JetFlow.Infra/: Class1.cs  JetFlow.Infra.csproj
BackEnd/JetFlow.Auth/JetFlow.Infra/DTOs/User/: CadastroUserDTO.cs  LoginUserDTO.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/Data/Context/: AppDbContext.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/Data/Mappings/: UserMapping.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/DataDapper/: DbContextDapper.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/DataDapper/Interface/: IDbContextDapper.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/Repositories/: RepositoryUser.cs  UnitOfWork.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/Services/: ServiceToken.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/Services/Contracts/: IServiceToken.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/UseCases/: HandlerBase.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/UseCases/User/Command/: HandlerCommand.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/UseCases/User/Command/Create/: CreateCommand.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/UseCases/User/Command/CreateJwt/: CreateJwtCommand.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/UseCases/User/Command/Delete/: DeleteCommand.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/UseCases/User/Query/: HandlerQuery.cs
BackEnd/JetFlow.Auth/JetFlow.Infra/UseCases/User/Query/Login/: LoginQuery.cs
BackEnd/JetFlow.Auth/JwtFlow.Auth.Test/: JwtFlow.Auth.Test.csproj
BackEnd/JetFlow.Auth/JwtFlow.Auth.Test/Mock/: FakeRepositoryUser.cs  FakeUnitOfWork.cs
BackEnd/JetFlow.Cart/: JetFlow.Cart.sln
BackEnd/JetFlow.Cart/JetFlow.Cart.Api/: JetFlow.Cart.Api.csproj  JetFlow.Cart.Api.http  Program.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Api/EndPoints/: IEndPoint.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Api/EndPoints/Cart/EndPoint/: MapDeleteCartItemInCart.cs  MapGetByIdUser.cs  MapPost.cs  MapPostAddItem.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Api/EndPoints/Cart/Groups/: CartGroup.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Api/Extensions/: Ioc.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Application/: JetFlow.Cart.Application.csproj
BackEnd/JetFlow.Cart/JetFlow.Cart.Application/UseCases/: HandlerBase.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Application/UseCases/Cart/Command/AddITem/: AddItemCommand.cs  AddItemHandler.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Application/UseCases/Cart/Command/Create/: CreateCartCommand.cs  CreateCartHandler.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Application/UseCases/Cart/Command/DeleteItem/: DeleteItemCommand.cs  DeleteItemHandler.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Application/UseCases/Cart/Query/GetCartByUserId/: GetCartByIdUserHandler.cs  GetCartByUserIdQuery.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Infra/: JetFlow.Cart.Infra.csproj
BackEnd/JetFlow.Cart/JetFlow.Cart.Infra/Data/: ConnectionSql.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Infra/Data/Contracts/: IConnectionSql.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Infra/Repositories/: UnitOfWork.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Infra/Repositories/Cart/: RepositoryCart.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Infra/Repositories/CartItem/: RepositoryCartItem.cs
BackEnd/JetFlow.Cart/JetFlow.Cart.Test/: JetFlow.Cart.Test.csproj
BackEnd/JetFlow.Cart/JetFlow.Cart.Test/Mocks/: FakeRepositoryCart.cs  FakeRepositoryCartItem.cs  FakeUnitOfWork.cs
BackEnd/JwtFlow.Products/: JwtFlow.Products.sln
BackEnd/JwtFlow.Products/JetFlow.Products.Api/: JetFlow.Products.Api.csproj  JetFlow.Products.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/JwtFlow.Products/JetFlow.Products.Api/Controllers/: WeatherForecastController.cs
BackEnd/JwtFlow.Products/JwtFlow.Application/: Class1.cs  JwtFlow.Application.csproj
BackEnd/JwtFlow.Products/JwtFlow.Application/UseCases/: HandlerBase.cs
BackEnd/JwtFlow.Products/JwtFlow.Application/UseCases/Flight/Command/AddUser/: AddUserCommand.cs  AddUserHandler.cs
BackEnd/JwtFlow.Products/JwtFlow.Application/UseCases/Flight/Command/AddUserInFlight/: AddUserCommand.cs  AddUserHandler.cs
BackEnd/JwtFlow.Products/JwtFlow.Application/UseCases/Flight/Command/Create/: CreateCommand.cs  CreateHandler.cs
BackEnd/JwtFlow.Products/JwtFlow.Application/UseCases/Flight/Command/Delete/: DeleteCommand.cs  DeleteHandler.cs
BackEnd/JwtFlow.Products/JwtFlow.Application/UseCases/Flight/Command/Update/: UpdateCommand.cs  UpdateHandler.cs
BackEnd/JwtFlow.Products/JwtFlow.Application/UseCases/Flight/Query/GetAll/: GetAllHandler.cs  GetAllQuery.cs
BackEnd/JwtFlow.Products/JwtFlow.Application/UseCases/Flight/Query/GetByUser/: GetByUserHandler.cs  GetByUserQuery.cs
BackEnd/JwtFlow.Products/JwtFlow.Infra/: JwtFlow.Infra.csproj
BackEnd/JwtFlow.Products/JwtFlow.Infra/Data/Context/: AppDbContext.cs
BackEnd/JwtFlow.Products/JwtFlow.Infra/Data/Mappings/: FlightMapping.cs
BackEnd/JwtFlow.Products/JwtFlow.Infra/Repositories/: UnitOfWork.cs
BackEnd/JwtFlow.Products/JwtFlow.Infra/Repositories/Flight/: FlightsRepository.cs
BackEnd/JwtFlow.Products/JwtFlow.Products.Test/: JwtFlow.Products.Test.csproj
FrontEnd/JetFlow.Web/: JetFlow.Web.csproj  Program.cs  appsettings.json
FrontEnd/JetFlow.Web/Controllers/: HomeController.cs
FrontEnd/JetFlow.Web/Extensions/: BaseUrls.cs  Ioc.cs
FrontEnd/JetFlow.Web/Models/: ErrorViewModel.cs
FrontEnd/JetFlow.Web/Views/: _ViewImports.cshtml
(+85 files in other folders)
